# TT-Amdin

./: .env.docker.prod.example  .gitignore  README.en.md  README.md  docker-compose.prod.https.yml  docker-compose.prod.yml  docker-compose.yml  plan.md
tt-admin-backend/: Dockerfile  README.md  pom.xml
tt-admin-backend/tt-admin-application/: pom.xml
tt-admin-backend/tt-admin-common/: pom.xml
tt-admin-backend/tt-admin-domain/: pom.xml
tt-admin-backend/tt-admin-infrastructure/: pom.xml
tt-admin-backend/tt-admin-interfaces/: pom.xml
tt-admin-backend/tt-admin-plugin-core/: pom.xml
tt-admin-backend/tt-admin-plugins/: pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-ai-chat/: README.md  pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-ai-chat/src/main/resources/: assembly.xml  frontend.yaml  plugin.yaml  setting.json
tt-admin-backend/tt-admin-plugins/tt-admin-ai-chat/src/main/resources/sql/: install.sql
tt-admin-backend/tt-admin-plugins/tt-admin-ai-chat/ui/: .env.standalone  build.mjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-ai-chat/ui/src/: App.vue  main.ts  style.css
tt-admin-backend/tt-admin-plugins/tt-admin-ai-chat/ui/src/i18n/: zh-CN.json
tt-admin-backend/tt-admin-plugins/tt-admin-ai-chat/ui/src/modules/ai-chat/: api.ts  index.ts
tt-admin-backend/tt-admin-plugins/tt-admin-backup/: pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-backup/src/main/resources/: frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-backup/ui/: build.mjs  package-lock.json  package.json  uno.config.ts  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-backup/ui/src/i18n/: en-US.json
tt-admin-backend/tt-admin-plugins/tt-admin-codegen/: pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-codegen/src/main/resources/: assembly.xml  frontend.yaml  plugin.yaml  setting.json
tt-admin-backend/tt-admin-plugins/tt-admin-codegen/ui/: build.mjs  package-lock.json  package.json  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-codegen/ui/src/: App.vue  env.d.ts
tt-admin-backend/tt-admin-plugins/tt-admin-codegen/ui/src/i18n/: en-US.json  zh-CN.json
tt-admin-backend/tt-admin-plugins/tt-admin-demo/: pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-demo/src/main/resources/: assembly.xml  frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-demo/ui/: build.mjs  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-demo/ui/src/: App.vue
tt-admin-backend/tt-admin-plugins/tt-admin-demo/ui/src/i18n/: en-US.json  zh-CN.json
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-react/: README.md  pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-react/src/main/resources/: assembly.xml  frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-react/ui/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-react/ui/public/i18n/: en-US.json  zh-CN.json
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-react/ui/src/: App.tsx
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-vue/: README.md  pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-vue/src/main/resources/: frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-vue/ui/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-vue/ui/public/i18n/: en-US.json  zh-CN.json
tt-admin-backend/tt-admin-plugins/tt-admin-iframe-vue/ui/src/: App.vue  style.css
tt-admin-backend/tt-admin-plugins/tt-admin-monitor/: pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-monitor/src/main/resources/: frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-monitor/ui/: package-lock.json  package.json  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-monitor/ui/src/: App.vue  style.css
tt-admin-backend/tt-admin-plugins/tt-admin-monitor/ui/src/i18n/: en-US.json
tt-admin-backend/tt-admin-plugins/tt-admin-test/: pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-test/src/main/resources/: assembly.xml  frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-test/ui/: build.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  uno.config.ts  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-test/ui/src/: App.vue
tt-admin-backend/tt-admin-plugins/tt-admin-wc-react/: README.md  pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-wc-react/src/main/resources/: frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-wc-react/ui/: build.mjs  package.json  pnpm-lock.yaml  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-wc-react/ui/src/: style.css
tt-admin-backend/tt-admin-plugins/tt-admin-wc-react/ui/src/i18n/: en-US.json  zh-CN.json
tt-admin-backend/tt-admin-plugins/tt-admin-wc-vue/: README.md  pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-wc-vue/src/main/resources/: assembly.xml  frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-wc-vue/ui/: build.mjs  package.json  pnpm-lock.yaml  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-wc-vue/ui/src/i18n/: en-US.json  zh-CN.json
tt-admin-backend/tt-admin-plugins/tt-admin-webide/: pom.xml
tt-admin-backend/tt-admin-plugins/tt-admin-webide/src/main/resources/: frontend.yaml  plugin.yaml
tt-admin-backend/tt-admin-plugins/tt-admin-webide/ui/: build.mjs  package.json  pnpm-lock.yaml  vite.config.ts
tt-admin-backend/tt-admin-plugins/tt-admin-webide/ui/src/: App.vue  main.ts  style.css
tt-admin-backend/tt-admin-plugins/tt-admin-webide/ui/src/i18n/: en-US.json  zh-CN.json
tt-admin-backend/tt-admin-server/: pom.xml
tt-admin-backend/tt-admin-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
tt-admin-backend/tt-admin-server/src/main/resources/config/: druid.yml  mybatis-plus.yml
(+690 files in other folders)
